OPCODES TABLE Of INTEL 8085
S.N.

Mnemonics

Opcode

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37

ACI Data
ADC A
ADC B
ADC C
ADC D
ADC E
ADC H
ADC L
ADC M
ADD A
ADD B
ADD C
ADD D
ADD E
ADD H
ADD L
ADD M
ADI Data
ANA A
ANA B
ANA C
ANA D
ANA E
ANA H
ANA L
ANA M
ANI Data
CALL Label
CC Label
CM Label
CMA
CMC
CMP A
CMP B
CMP C
CMP D
CMP E

CE
8F
88
89
8A
8B
8C
8D
8E
87
80
81
82
83
84
85
86
C6
A7
A0
A1
A2
A3
A4
A5
A6
E6
CD
DC
FC
2F
3F
BF
B8
B9
BA
BB

tarunregmi.github.io/opcode

1

S.N.

Mnemonics

38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77

CMP H
CMP L
CMP M
CNC Label
CNZ Label
CP Label
CPE Label
CPI Data
CPO Label
CZ Label
DAA
DAD B
DAD D
DAD H
DAD SP
DCR A
DCR B
DCR C
DCR D
DCR E
DCR H
DCR L
DCR M
DCX B
DCX D
DCX H
DCX SP
DI
EI
HLT
IN Port-address
INR A
INR B
INR C
INR D
INR E
INR H
INR L
INR M
INX B

tarunregmi.github.io/opcode

Opcode
BC
BD
BD
D4
C4
F4
EC
FE
E4
CC
27
09
19
29
39
3D
05
0D
15
1D
25
2D
35
0B
1B
2B
3B
F3
FB
76
DB
3C
04
0C
14
1C
24
2C
34
03

2

S.N.

Mnemonics

Opcode

78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117

INX D
INX H
INX SP
JC Label
JM Label
JMP Label
JNC Label
JNZ Label
JP Label
JPE Label
JPO Label
JZ Label
LDA Address
LDAX B
LDAX D
LHLD Address
LXI B
LXI D
LXI H
LXI SP
MOV A, A
MOV A, B
MOV A, C
MOV A, D
MOV A, E
MOV A, H
MOV A, L
MOV A, M
MOV B, A
MOV B, B
MOV B, C
MOV B, D
MOV B, E
MOV B, H
MOV B, L
MOV B, M
MOV C, A
MOV C, B
MOV C, C
MOV C, D

13
23
33
DA
FA
C3
D2
C2
F2
EA
E2
CA
3A
0A
1A
2A
01
11
21
31
7F
78
79
7A
7B
7C
7D
7E
47
40
41
42
43
44
45
46
4F
48
49
4A

tarunregmi.github.io/opcode

3

S.N.

Mnemonics

Opcode

118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157

MOV C, E
MOV C, H
MOV C, L
MOV C, M
MOV D, A
MOV D, B
MOV D, C
MOV D, D
MOV D, E
MOV D, H
MOV D, L
MOV D, M
MOV E, A
MOV E, B
MOV E, C
MOV E, D
MOV E, E
MOV E, H
MOV E, L
MOV E, M
MOV H, A
MOV H, B
MOV H, C
MOV H, D
MOV H, E
MOV H, H
MOV H, L
MOV H, M
MOV L, A
MOV L, B
MOV L, C
MOV L, D
MOV L, E
MOV L, H
MOV L, L
MOV L, M
MOV M, A
MOV M, B
MOV M, C
MOV M, D

4B
4C
4D
4E
57
50
51
52
53
54
55
56
5F
58
59
5A
5B
5C
5D
5E
67
60
61
62
63
64
65
66
6F
68
69
6A
6B
6C
6D
6E
77
70
71
72

tarunregmi.github.io/opcode

4

S.N.

Mnemonics

158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197

MOV M, E
MOV M, H
MOV M, L
MVI A, Data
MVI B, Data
MVI C, Data
MVI D, Data
MVI E, Data
MVI H, Data
MVI L, Data
MVI M, Data
NOP
ORA A
ORA B
ORA C
ORA D
ORA E
ORA H
ORA L
ORA M
ORI Data
OUT Port-Address
PCHL
POP B
POP D
POP H
POP PSW
PUSH B
PUSH D
PUSH H
PUSH PSW
RAL
RAR
RC
RET
RIM
RLC
RM
RNC
RNZ

tarunregmi.github.io/opcode

Opcode
73
74
75
3E
06
0E
16
1E
26
2E
36
00
B7
B0
B1
B2
B3
B4
B5
B6
F6
D3
E9
C1
D1
E1
F1
C5
D5
E5
F5
17
1F
D8
C9
20
07
F8
D0
C0

5

S.N.

Mnemonics

Opcode

198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237

RP
RPE
RPO
RRC
RST 0
RST 1
RST 2
RST 3
RST 4
RST 5
RST 6
RST 7
RZ
SBB A
SBB B
SBB C
SBB D
SBB E
SBB H
SBB L
SBB M
SBI Data
SHLD Address
SIM
SPHL
STA Address
STAX B
STAX D
STC
SUB A
SUB B
SUB C
SUB D
SUB E
SUB H
SUB L
SUB M
SUI Data
XCHG
XRA A

F0
E8
E0
0F
C7
CF
D7
DF
E7
EF
F7
FF
C8
9F
98
99
9A
9B
9C
9D
9E
DE
22
30
F9
32
02
12
37
97
90
91
92
93
94
95
96
D6
EB
AF

tarunregmi.github.io/opcode

6

S.N.

Mnemonics

238
239
240
241
242
243
244
245
246

XRA B
XRA C
XRA D
XRA E
XRA H
XRA L
XRA M
XRI Data
XTHL

tarunregmi.github.io/opcode

Opcode
A8
A9
AA
AB
AC
AD
AE
EE
E3

7

